PORT=80
SERVE_FILES=true
SERVE_FILES_PATH=/static
ALLOW_REGISTER=true

# Database selection: mongo (default) or mysql
#DATABASE=mysql

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=gitlit

#DATABASE_USER=username
#DATABASE_PASSWORD=password

