PORT=80
SERVE_FILES=true

#SERVE_FILES_PATH=//cdn.gitlit.qzz.io
SERVE_FILES_PATH=/static
ALLOW_REGISTER=true

# RECAPTCHA_ENABLED=true
# RECAPTCHA_SITE_KEY=your_site_key_here
# RECAPTCHA_SECRET=your_secret_key_here

DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=gitlit

#DATABASE_USER=username
#DATABASE_PASSWORD=password

